; Sample Configuration

; DB Connections
; MySQL Settings: [username]:[password]@[protocol[([address])]]/[dbname]
db.mysql.db=ottemo
db.mysql.uri=root@/
db.mysql.maxConnections=50
db.mysql.poolConnections=10

; MongoDB Settings: [username]:[password]@[address:port]]/[dbname]
; mongodb.db=ottemo-dev
; mongodb.uri=mongodb://ottemo:ottemo@candidate.42.mongolayer.com:10243/ottemo-dev

; Other Settings
media.fsmedia.folder=./media/
media.resize.images.onfly=false

secure_cookie=false
xdomain.master=http://*.ottemo.io/
